<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Daily Quote!"
            android:layout_marginBottom="50px"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/add_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Quote 🚀" />

        <Button
            android:id="@+id/edit_quotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Your Quotes 🪄" />

        <Button
            android:id="@+id/show_random_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Quote ✨" />
    </LinearLayout>
</LinearLayout>